NEXT_PUBLIC_API_URL=http://localhost:5000/api
REACT_APP_CLOUDINARY_URL=your_cloudinary_url
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
REACT_APP_JWT_SECRET=your_jwt_secret
REACT_APP_ADMIN_EMAIL=your_admin_email
REACT_APP_ADMIN_PASSWORD=your_admin_password